DATABASE_URL='mysql://root:ogGRfvPABVBvInbdNxmbJxDPZhIgrEjF@maglev.proxy.rlwy.net:34044/railway/railway'

AWS_BUCKET_NAME='pa-gerenciador-arquivos'
AWS_BUCKET_REGION='us-east-1'
AWS_ACCESS_KEY='AKIAWPPO6RMPBZQTN6IX'
AWS_SECRET_ACCESS_KEY='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'

JWT_SECRET_KEY='fLz8@iC6zP#m0U76vx3h23Qx0VjzE8Fr'
